From 7aa6251bf4ce36d027d53c9c96bb05f90ef7eb5b Mon Sep 17 00:00:00 2001
From: Adam Sampson <ats@offog.org>
Date: Sun, 2 Jul 2023 15:44:06 +0100
Subject: [PATCH 2/2] Define _GNU_SOURCE when testing for strerror_r

The Meson check for GNU/XSI strerror_r didn't inherit the project
options that include _GNU_SOURCE (unlike the autoconf version), so the
result didn't match how the code that uses it will be compiled. Add
_GNU_SOURCE explicitly as with the following checks.

Signed-off-by: Adam Sampson <ats@offog.org>
---
 meson.build | 1 +
 1 file changed, 1 insertion(+)

diff --git a/meson.build b/meson.build
index 4cc3f89..9a72e14 100644
--- a/meson.build
+++ b/meson.build
@@ -297,14 +297,15 @@ foreach f : functions
   if cc.has_function(f)
     conf.set('HAVE_' + f.underscorify().to_upper(), 1)
   endif
 endforeach
 
 if cc.has_function('strerror_r', prefix: '#include <string.h>')
   strerror_r_code = '''
+#define _GNU_SOURCE
 #include <errno.h>
 #include <string.h>
 
 int main (void)
 {
     /* GNU strerror_r returns char *, XSI returns int */
     char buf[32];
-- 
2.40.1

