30_nogetauxvalonbsd.diff
35_hurd_enable_secure.diff
enable_locale.diff
40_getpeereid_from_libbsd.diff
45_0001-Check-for-GNU-strerror_r-using-the-compiler-only.patch
45_0002-Define-_GNU_SOURCE-when-testing-for-strerror_r.patch
